{
  "name": "taybot",
  "version": "0.1.0",
  "description": "Because Taylor Swift isn't in your slack teams (yet)",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon ./index.js",
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flinnja/taybot"
  },
  "author": "Flinnja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flinnja/taybot/issues"
  },
  "homepage": "https://github.com/Flinnja/taybot#readme",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "slack-client": "^1.4.1"
  }
}
